// Настройки для основного модуля приложения
plugins {
    id 'com.android.application'  // плагин для Android приложения
    id 'org.jetbrains.kotlin.android'  // поддержка Kotlin
    id 'kotlin-kapt'  // annotation processing для Kotlin
    id 'dagger.hilt.android.plugin'  // Hilt для dependency injection
    id 'androidx.room'  // Room database
    id 'com.google.devtools.ksp'  // KSP для Room
}

android {
    namespace 'com.hero.kotlin'  // уникальный namespace для приложения

    compileSdk 34  // версия SDK для компиляции

    defaultConfig {
        applicationId "com.hero.kotlin"  // уникальный ID приложения
        minSdk 21  // минимальная версия Android (Lollipop)
        targetSdk 34  // целевая версия Android
        versionCode 1  // версия кода (для обновлений)
        versionName "1.0.0"  // версия приложения

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"  // тестовый runner
    }

    buildTypes {
        debug {
            // настройки для отладочной сборки
            minifyEnabled false  // не сжимать код
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            // настройки для релизной сборки
            minifyEnabled true  // сжимать код для оптимизации
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug  // подпись (поменять на release config)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8  // совместимость с Java 8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'  // целевая JVM версия для Kotlin
    }

    buildFeatures {
        viewBinding true  // поддержка View Binding
        dataBinding true  // поддержка Data Binding
        compose true  // поддержка Jetpack Compose
    }
}

// Зависимости проекта
dependencies {
    // Android Core
    implementation 'androidx.core:core-ktx:1.12.0'  // Kotlin extensions для Android
    implementation 'androidx.appcompat:appcompat:1.6.1'  // совместимость с старыми версиями

    // UI компоненты
    implementation 'com.google.android.material:material:1.11.0'  // Material Design
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // ConstraintLayout

    // Jetpack Compose
    implementation 'androidx.activity:activity-compose:1.8.2'  // Compose для Activity
    implementation 'androidx.compose.ui:ui:1.6.1'  // базовый UI для Compose
    implementation 'androidx.compose.material3:material3:1.2.0'  // Material 3 для Compose
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.1'  // preview для Compose

    // Архитектура
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'  // ViewModel для Compose
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'  // LiveData

    // База данных
    implementation 'androidx.room:room-runtime:2.6.1'  // Room database
    implementation 'androidx.room:room-ktx:2.6.1'  // Kotlin extensions для Room
    ksp 'androidx.room:room-compiler:2.6.1'  // annotation processor для Room

    // Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.48'  // Hilt для DI
    kapt 'com.google.dagger:hilt-compiler:2.48'  // annotation processor для Hilt

    // Сеть и P2P
    implementation 'io.libp2p:jvm-libp2p:0.9.3'  // LibP2P для Android
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'  // WebSocket клиент

    // Криптография
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'  // BouncyCastle для crypto
    implementation 'org.bouncycastle:bcpg-jdk18on:1.77'  // PGP support

    // Утилиты
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'  // корутины для Android
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'  // HTTP клиент
    implementation 'com.google.code.gson:gson:2.10.1'  // JSON сериализация

    // Тестирование
    testImplementation 'junit:junit:4.13.2'  // unit тесты
    testImplementation 'org.mockito:mockito-core:5.7.0'  // mock объекты
    testImplementation 'androidx.arch.core:core-testing:2.2.0'  // тестирование архитектуры
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'  // тестирование корутин

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'  // Android тесты
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'  // UI тесты

    // Debug
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.1'  // Compose tooling для debug
    debugImplementation 'com.google.dagger:hilt-android-testing:2.48'  // Hilt testing
    kaptDebug 'com.google.dagger:hilt-compiler:2.48'  // Hilt compiler для debug
}
