# hero-n

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  ROADMAP.md  STATUS.md  docker-compose.yml  readme.md  roadmap.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
backend/: Dockerfile  Makefile  go.mod
backend/cmd/: main.go
backend/configs/: config.go  config_example.yaml
backend/internal/api/: auth_service.go  message_service.go  models.go  responses.go  server.go  user_service.go
backend/internal/core/: core.go
backend/internal/crypto/: engine.go
backend/internal/p2p/: node.go
backend/internal/protocol/: engine.go
backend/internal/storage/: migrations.go  models.go  storage.go
client/android/: README.md  build.gradle.kts  settings.gradle.kts
client/android/app/: build.gradle.kts
client/android/core-crypto/: build.gradle.kts
client/android/core-crypto/src/main/kotlin/dev/c0rex64/heroin/core/crypto/: Crypto.kt  KeyStore.kt
client/android/core-network/: build.gradle.kts
client/android/core-network/src/main/kotlin/dev/c0rex64/heroin/core/network/: GrpcClient.kt
client/android/feature-auth/: build.gradle.kts
client/android/feature-auth/src/main/kotlin/dev/c0rex64/heroin/feature/auth/: LoginScreen.kt  LoginViewModel.kt
docker/: Dockerfile.server  config.local.yaml  docker-compose.yml  prometheus.yml
docs/: TZ.md  roadmap.md
heroin/: README.md
mobile/: build.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/hero/kotlin/: MainActivity.kt
mobile/app/src/main/java/com/hero/kotlin/ui/theme/: Theme.kt
scripts/: dev-start.sh  dev-stop.sh  proto-gen.sh  test-server.sh
server/: go.mod  go.sum
server/cmd/heroin-server/: main.go
server/configs/: config.example.yaml
server/internal/api/grpc/: groups.go  impl_wiring.go  server.go  wire.go
server/internal/api/http/: server.go
server/internal/auth/: service.go
server/internal/bootstrap/: node.go
server/internal/config/: loader.go  observability.go
server/internal/crypto/: double_ratchet.go  srp.go
server/internal/discovery/: dht.go  mdns.go
server/internal/groups/: service.go
server/internal/ipfs/: client.go
server/internal/messaging/: queue.go  service.go
server/internal/metrics/: collector.go
server/internal/p2p/: stream.go
server/internal/relay/: circuit.go
server/internal/routing/: adaptive.go  engine.go
server/internal/storage/: service.go  streaming.go
server/internal/store/: repo.go  sqlite.go
server/internal/transport/: manager.go
server/migrations/: 001_init.sql  002_audit.sql  003_groups.sql  004_srp.sql
shared/proto/auth/v1/: auth.proto
shared/proto/messaging/v1/: messaging.proto
shared/proto/storage/v1/: storage.proto
