// Главный файл сборки Android проекта - настройки для всех модулей
plugins {
    id 'com.android.application' version '8.1.4' apply false  // плагин для Android приложений
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false  // плагин для Kotlin
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false  // KSP для Room
    id 'androidx.room' version '2.6.0' apply false  // база данных Room
    id 'com.google.dagger.hilt.android' version '2.48' apply false  // dependency injection
}

// Задача для очистки проекта
task clean(type: Delete) {
    delete rootProject.buildDir  // удаляем папку build
}
